{
  "name": "baanreserveren",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "tsc",
    "function:createReservation": "DEBUG=true DRY_RUN=true yarn functions-framework --target=createReservation",
    "start": "node dist/index.js",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "puppeteer": "^5.2.1"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.7.1",
    "@types/cron": "^1.7.2",
    "@types/puppeteer": "^3.0.1",
    "typescript": "^4.0.2"
  }
}
